Descriptive statistical data of the Iris Data Set 
 
       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000
 
Table for Sepal Length Variable
             Mean  Min  Max        SD
Setosa      5.006  4.3  5.8  0.348947
Versicolor  5.936  4.9  7.0  0.510983
Virginica   6.588  4.9  7.9  0.629489
 
Table for Sepal Width Variable
             Mean  Min  Max        SD
Setosa      3.428  2.3  4.4  0.375255
Versicolor  2.770  2.0  3.4  0.310644
Virginica   2.974  2.2  3.8  0.319255
 
Table for Petal Length Variable
             Mean  Min  Max        SD
Setosa      1.462  1.0  1.9  0.171919
Versicolor  4.260  3.0  5.1  0.465188
Virginica   5.552  4.5  6.9  0.546348
 
Table for Petal Width Variable
             Mean  Min  Max        SD
Setosa      0.246  0.1  0.6  0.104326
Versicolor  1.326  1.0  1.8  0.195765
Virginica   2.026  1.4  2.5  0.271890